import React from 'react';
import { View, ScrollView, Text, StyleSheet} from 'react-native';

import AppBar from '../components/AppBar';
import CircleButton from '../components/CircleButton';

export default function MemoDetailScreen(){
  return(
    <View style={styles.container}>
      <AppBar/>
      <View style={styles.memoHeader}>
        <Text style= {styles.memoTitle}>買い物リスト</Text>
        <Text style={styles.memoDate}>16時31分</Text>
      </View>
      <ScrollView>
      <Text>
        買い物リスト
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。      書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
        書体やレイアウトなどをかくにんするために用います。
        本文用なので使い方を間違えると不自然に見えることもありますので注意。
      </Text>
      </ScrollView>
      <CircleButton>+</CircleButton>
    </View>
  );
}

const styles=StyleSheet.create({
  container:{
    flex: 1,
    backgroundColor: 'white',
  },
  memoHeader:{
    backgroundColor: '#467FD3',
    height: 96,
    justifyContent: 'center',
    paddingVertical: 24,
    paddingHorizontal: 19,
  },
  memoTitle:{
    color: 'white',
    fontSize: 20,
    lineHeight: 32,
    fontWei
  },
  memoDate{

  },
})